{
  "name": "@nex-ai/nex",
  "version": "0.1.22",
  "description": "Nex CLI provides organizational context & memory to AI agents",
  "type": "module",
  "bin": {
    "nex": "dist/index.js"
  },
  "files": [
    "dist",
    "plugin-commands",
    "platform-rules",
    "platform-plugins",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --import tsx --test tests/**/*.test.ts tests/**/**/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nex-crm/nex-as-a-skill.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/nex-crm/nex-as-a-skill#readme",
  "bugs": {
    "url": "https://github.com/nex-crm/nex-as-a-skill/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
